id,word
0, <s>|So|if <s>|So|if <s>|So|if <s>|So|if <s>|So|if 
1, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
2, <s>|It|is <s>|It|is <s>|It|is <s>|It|is <s>|It|is 
3, <s>|As|when <s>|As|when <s>|As|when <s>|As|when <s>|As|when 
4, <s>|So|to <s>|So|to <s>|So|to <s>|So|to <s>|So|to 
5, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
6, <s>|That|brings <s>|That|brings <s>|That|brings <s>|That|brings <s>|That|brings 
7, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
8, <s>|For|example <s>|For|example <s>|For|example <s>|For|example <s>|For|example 
9, <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms 
10, <s>|Now|soon <s>|Now|soon <s>|Now|soon <s>|Now|soon <s>|Now|soon 
11, <s>|and|then <s>|and|then <s>|and|then <s>|and|then <s>|and|then 
12, <s>|There|says <s>|There|says <s>|There|says <s>|There|says <s>|There|says 
13, <s>|In|order <s>|In|order <s>|In|order <s>|In|order <s>|In|order 
14, <s>|And|here <s>|And|here <s>|And|here <s>|And|here <s>|And|here 
15, <s>|It|took <s>|It|took <s>|It|took <s>|It|took <s>|It|took 
16, <s>|That|has <s>|That|has <s>|That|has <s>|That|has <s>|That|has 
17, <s>|In|one <s>|In|one <s>|In|one <s>|In|one <s>|In|one 
18, <s>|So|if <s>|So|if <s>|So|if <s>|So|if <s>|So|if 
19, <s>|Let|a <s>|Let|a <s>|Let|a <s>|Let|a <s>|Let|a 
20, <s>|Well|yeah <s>|Well|yeah <s>|Well|yeah <s>|Well|yeah <s>|Well|yeah 
21, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
22, <s>|You|can <s>|You|can <s>|You|can <s>|You|can <s>|You|can 
23, <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we 
24, <s>|This|will <s>|This|will <s>|This|will <s>|This|will <s>|This|will 
25, <s>|In|order <s>|In|order <s>|In|order <s>|In|order <s>|In|order 
26, <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this 
27, <s>|It|change <s>|It|change <s>|It|change <s>|It|change <s>|It|change 
28, <s>|First|call <s>|First|call <s>|First|call <s>|First|call <s>|First|call 
29, <s>|This|right <s>|This|right <s>|This|right <s>|This|right <s>|This|right 
30, <s>|The|other <s>|The|other <s>|The|other <s>|The|other <s>|The|other 
31, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
32, <s>|Do|you <s>|Do|you <s>|Do|you <s>|Do|you <s>|Do|you 
33, <s>|Do|any <s>|Do|any <s>|Do|any <s>|Do|any <s>|Do|any 
34, <s>|That|works <s>|That|works <s>|That|works <s>|That|works <s>|That|works 
35, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
36, <s>|But|finally <s>|But|finally <s>|But|finally <s>|But|finally <s>|But|finally 
37, <s>|These|were <s>|These|were <s>|These|were <s>|These|were <s>|These|were 
38, <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we 
39, <s>|Well|here <s>|Well|here <s>|Well|here <s>|Well|here <s>|Well|here 
40, <s>|It|did <s>|It|did <s>|It|did <s>|It|did <s>|It|did 
41, <s>|This|way <s>|This|way <s>|This|way <s>|This|way <s>|This|way 
42, <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that 
43, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
44, <s>|That|was <s>|That|was <s>|That|was <s>|That|was <s>|That|was 
45, <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each 
46, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
47, <s>|At|a <s>|At|a <s>|At|a <s>|At|a <s>|At|a 
48, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
49, <s>|It|takes <s>|It|takes <s>|It|takes <s>|It|takes <s>|It|takes 
50, <s>|Well|first <s>|Well|first <s>|Well|first <s>|Well|first <s>|Well|first 
51, <s>|I|want <s>|I|want <s>|I|want <s>|I|want <s>|I|want 
52, <s>|And|here <s>|And|here <s>|And|here <s>|And|here <s>|And|here 
53, <s>|Now|she <s>|Now|she <s>|Now|she <s>|Now|she <s>|Now|she 
54, <s>|Secondly|said <s>|Secondly|said <s>|Secondly|said <s>|Secondly|said <s>|Secondly|said 
55, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
56, <s>|The|other <s>|The|other <s>|The|other <s>|The|other <s>|The|other 
57, <s>|This|'s <s>|This|'s <s>|This|'s <s>|This|'s <s>|This|'s 
58, <s>|The|human <s>|The|human <s>|The|human <s>|The|human <s>|The|human 
59, <s>|This|does <s>|This|does <s>|This|does <s>|This|does <s>|This|does 
60, <s>|Now|her <s>|Now|her <s>|Now|her <s>|Now|her <s>|Now|her 
61, <s>|What|has <s>|What|has <s>|What|has <s>|What|has <s>|What|has 
62, <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds 
63, <s>|And|these <s>|And|these <s>|And|these <s>|And|these <s>|And|these 
64, <s>|OK|and <s>|OK|and <s>|OK|and <s>|OK|and <s>|OK|and 
65, <s>|You|know <s>|You|know <s>|You|know <s>|You|know <s>|You|know 
66, <s>|This|are <s>|This|are <s>|This|are <s>|This|are <s>|This|are 
67, <s>|These|things <s>|These|things <s>|These|things <s>|These|things <s>|These|things 
68, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
69, <s>|That|was <s>|That|was <s>|That|was <s>|That|was <s>|That|was 
70, <s>|If|I <s>|If|I <s>|If|I <s>|If|I <s>|If|I 
71, <s>|They|are <s>|They|are <s>|They|are <s>|They|are <s>|They|are 
72, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
73, <s>|So|now <s>|So|now <s>|So|now <s>|So|now <s>|So|now 
74, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
75, <s>|You|have <s>|You|have <s>|You|have <s>|You|have <s>|You|have 
76, <s>|At|these <s>|At|these <s>|At|these <s>|At|these <s>|At|these 
77, <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> 
78, <s>|Now|can <s>|Now|can <s>|Now|can <s>|Now|can <s>|Now|can 
79, <s>|They|ca <s>|They|ca <s>|They|ca <s>|They|ca <s>|They|ca 
80, <s>|And|that <s>|And|that <s>|And|that <s>|And|that <s>|And|that 
81, <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> <s>|but|<comma> 
82, <s>|You|did <s>|You|did <s>|You|did <s>|You|did <s>|You|did 
83, <s>|So|to <s>|So|to <s>|So|to <s>|So|to <s>|So|to 
84, <s>|This|<comma> <s>|This|<comma> <s>|This|<comma> <s>|This|<comma> <s>|This|<comma> 
85, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
86, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
87, <s>|Well|the <s>|Well|the <s>|Well|the <s>|Well|the <s>|Well|the 
88, <s>|Who|wanted <s>|Who|wanted <s>|Who|wanted <s>|Who|wanted <s>|Who|wanted 
89, <s>|This|does <s>|This|does <s>|This|does <s>|This|does <s>|This|does 
90, <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when 
91, <s>|That|am <s>|That|am <s>|That|am <s>|That|am <s>|That|am 
92, <s>|Now|-- <s>|Now|-- <s>|Now|-- <s>|Now|-- <s>|Now|-- 
93, <s>|Well|who <s>|Well|who <s>|Well|who <s>|Well|who <s>|Well|who 
94, <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca 
95, <s>|My|first <s>|My|first <s>|My|first <s>|My|first <s>|My|first 
96, <s>|Now|by <s>|Now|by <s>|Now|by <s>|Now|by <s>|Now|by 
97, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
98, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
99, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
100, <s>|No|who <s>|No|who <s>|No|who <s>|No|who <s>|No|who 
101, <s>|so|let <s>|so|let <s>|so|let <s>|so|let <s>|so|let 
102, <s>|Of|the <s>|Of|the <s>|Of|the <s>|Of|the <s>|Of|the 
103, <s>|It|is <s>|It|is <s>|It|is <s>|It|is <s>|It|is 
104, <s>|And|it <s>|And|it <s>|And|it <s>|And|it <s>|And|it 
105, <s>|What|was <s>|What|was <s>|What|was <s>|What|was <s>|What|was 
106, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
107, <s>|<unk>|. <s>|<unk>|. <s>|<unk>|. <s>|<unk>|. <s>|<unk>|. 
108, <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> 
109, <s>|These|were <s>|These|were <s>|These|were <s>|These|were <s>|These|were 
110, <s>|There|would <s>|There|would <s>|There|would <s>|There|would <s>|There|would 
111, <s>|The|idea <s>|The|idea <s>|The|idea <s>|The|idea <s>|The|idea 
112, <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms 
113, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
114, <s>|And|actually <s>|And|actually <s>|And|actually <s>|And|actually <s>|And|actually 
115, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
116, <s>|I|learned <s>|I|learned <s>|I|learned <s>|I|learned <s>|I|learned 
117, <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are 
118, <s>|<unk>|had <s>|<unk>|had <s>|<unk>|had <s>|<unk>|had <s>|<unk>|had 
119, <s>|The|other <s>|The|other <s>|The|other <s>|The|other <s>|The|other 
120, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
121, <s>|It|has <s>|It|has <s>|It|has <s>|It|has <s>|It|has 
122, <s>|It|wanted <s>|It|wanted <s>|It|wanted <s>|It|wanted <s>|It|wanted 
123, <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are <s>|<unk>|are 
124, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
125, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
126, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
127, <s>|At|<unk> <s>|At|<unk> <s>|At|<unk> <s>|At|<unk> <s>|At|<unk> 
128, <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> 
129, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
130, <s>|Everyone|is <s>|Everyone|is <s>|Everyone|is <s>|Everyone|is <s>|Everyone|is 
131, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
132, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
133, <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do 
134, <s>|But|do <s>|But|do <s>|But|do <s>|But|do <s>|But|do 
135, <s>|But|as <s>|But|as <s>|But|as <s>|But|as <s>|But|as 
136, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
137, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
138, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
139, <s>|It|makes <s>|It|makes <s>|It|makes <s>|It|makes <s>|It|makes 
140, <s>|She|’s <s>|She|’s <s>|She|’s <s>|She|’s <s>|She|’s 
141, <s>|You|can <s>|You|can <s>|You|can <s>|You|can <s>|You|can 
142, <s>|Now|how <s>|Now|how <s>|Now|how <s>|Now|how <s>|Now|how 
143, <s>|You|can <s>|You|can <s>|You|can <s>|You|can <s>|You|can 
144, <s>|There|were <s>|There|were <s>|There|were <s>|There|were <s>|There|were 
145, <s>|Do|no <s>|Do|no <s>|Do|no <s>|Do|no <s>|Do|no 
146, <s>|no|problem <s>|no|problem <s>|no|problem <s>|no|problem <s>|no|problem 
147, <s>|Let|us <s>|Let|us <s>|Let|us <s>|Let|us <s>|Let|us 
148, <s>|You|are <s>|You|are <s>|You|are <s>|You|are <s>|You|are 
149, <s>|You|are <s>|You|are <s>|You|are <s>|You|are <s>|You|are 
150, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
151, <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you 
152, <s>|These|kind <s>|These|kind <s>|These|kind <s>|These|kind <s>|These|kind 
153, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
154, <s>|Let|if <s>|Let|if <s>|Let|if <s>|Let|if <s>|Let|if 
155, <s>|It|allows <s>|It|allows <s>|It|allows <s>|It|allows <s>|It|allows 
156, <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you 
157, <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do 
158, <s>|This|one <s>|This|one <s>|This|one <s>|This|one <s>|This|one 
159, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
160, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
161, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
162, <s>|That|seems <s>|That|seems <s>|That|seems <s>|That|seems <s>|That|seems 
163, <s>|Now|again <s>|Now|again <s>|Now|again <s>|Now|again <s>|Now|again 
164, <s>|This|seems <s>|This|seems <s>|This|seems <s>|This|seems <s>|This|seems 
165, <s>|This|<unk> <s>|This|<unk> <s>|This|<unk> <s>|This|<unk> <s>|This|<unk> 
166, <s>|The|most <s>|The|most <s>|The|most <s>|The|most <s>|The|most 
167, <s>|And|she <s>|And|she <s>|And|she <s>|And|she <s>|And|she 
168, <s>|<unk>|is <s>|<unk>|is <s>|<unk>|is <s>|<unk>|is <s>|<unk>|is 
169, <s>|He|tells <s>|He|tells <s>|He|tells <s>|He|tells <s>|He|tells 
170, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
171, <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each 
172, <s>|Let|all <s>|Let|all <s>|Let|all <s>|Let|all <s>|Let|all 
173, <s>|It|could <s>|It|could <s>|It|could <s>|It|could <s>|It|could 
174, <s>|It|said <s>|It|said <s>|It|said <s>|It|said <s>|It|said 
175, <s>|So|it <s>|So|it <s>|So|it <s>|So|it <s>|So|it 
176, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
177, <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I 
178, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
179, <s>|It|is <s>|It|is <s>|It|is <s>|It|is <s>|It|is 
180, <s>|because|if <s>|because|if <s>|because|if <s>|because|if <s>|because|if 
181, <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives 
182, <s>|One|single <s>|One|single <s>|One|single <s>|One|single <s>|One|single 
183, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
184, <s>|These|models <s>|These|models <s>|These|models <s>|These|models <s>|These|models 
185, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
186, <s>|That|was <s>|That|was <s>|That|was <s>|That|was <s>|That|was 
187, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
188, <s>|And|this <s>|And|this <s>|And|this <s>|And|this <s>|And|this 
189, <s>|Let|the <s>|Let|the <s>|Let|the <s>|Let|the <s>|Let|the 
190, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
191, <s>|So|how <s>|So|how <s>|So|how <s>|So|how <s>|So|how 
192, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
193, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
194, <s>|Are|n't <s>|Are|n't <s>|Are|n't <s>|Are|n't <s>|Are|n't 
195, <s>|<unk>|the <s>|<unk>|the <s>|<unk>|the <s>|<unk>|the <s>|<unk>|the 
196, <s>|It|seems <s>|It|seems <s>|It|seems <s>|It|seems <s>|It|seems 
197, <s>|It|we <s>|It|we <s>|It|we <s>|It|we <s>|It|we 
198, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
199, <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s 
200, <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in 
201, <s>|and|how <s>|and|how <s>|and|how <s>|and|how <s>|and|how 
202, <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there 
203, <s>|And|if <s>|And|if <s>|And|if <s>|And|if <s>|And|if 
204, <s>|and|so <s>|and|so <s>|and|so <s>|and|so <s>|and|so 
205, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
206, <s>|If|<comma> <s>|If|<comma> <s>|If|<comma> <s>|If|<comma> <s>|If|<comma> 
207, <s>|We|do <s>|We|do <s>|We|do <s>|We|do <s>|We|do 
208, <s>|The|real <s>|The|real <s>|The|real <s>|The|real <s>|The|real 
209, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
210, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
211, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
212, <s>|That|takes <s>|That|takes <s>|That|takes <s>|That|takes <s>|That|takes 
213, <s>|What|are <s>|What|are <s>|What|are <s>|What|are <s>|What|are 
214, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
215, <s>|This|answer <s>|This|answer <s>|This|answer <s>|This|answer <s>|This|answer 
216, <s>|My|head <s>|My|head <s>|My|head <s>|My|head <s>|My|head 
217, <s>|So|the <s>|So|the <s>|So|the <s>|So|the <s>|So|the 
218, <s>|But|let <s>|But|let <s>|But|let <s>|But|let <s>|But|let 
219, <s>|So|let <s>|So|let <s>|So|let <s>|So|let <s>|So|let 
220, <s>|As|this <s>|As|this <s>|As|this <s>|As|this <s>|As|this 
221, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
222, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
223, <s>|so|before <s>|so|before <s>|so|before <s>|so|before <s>|so|before 
224, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
225, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
226, <s>|That|has <s>|That|has <s>|That|has <s>|That|has <s>|That|has 
227, <s>|All|every <s>|All|every <s>|All|every <s>|All|every <s>|All|every 
228, <s>|But|this <s>|But|this <s>|But|this <s>|But|this <s>|But|this 
229, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
230, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
231, <s>|Everyone|want <s>|Everyone|want <s>|Everyone|want <s>|Everyone|want <s>|Everyone|want 
232, <s>|This|actually <s>|This|actually <s>|This|actually <s>|This|actually <s>|This|actually 
233, <s>|and|so <s>|and|so <s>|and|so <s>|and|so <s>|and|so 
234, <s>|You|wo <s>|You|wo <s>|You|wo <s>|You|wo <s>|You|wo 
235, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
236, <s>|And|you <s>|And|you <s>|And|you <s>|And|you <s>|And|you 
237, <s>|But|this <s>|But|this <s>|But|this <s>|But|this <s>|But|this 
238, <s>|These|were <s>|These|were <s>|These|were <s>|These|were <s>|These|were 
239, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
240, <s>|So|we <s>|So|we <s>|So|we <s>|So|we <s>|So|we 
241, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
242, <s>|and|here <s>|and|here <s>|and|here <s>|and|here <s>|and|here 
243, <s>|That|<comma> <s>|That|<comma> <s>|That|<comma> <s>|That|<comma> <s>|That|<comma> 
244, <s>|Her|your <s>|Her|your <s>|Her|your <s>|Her|your <s>|Her|your 
245, <s>|and|look <s>|and|look <s>|and|look <s>|and|look <s>|and|look 
246, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
247, <s>|It|should <s>|It|should <s>|It|should <s>|It|should <s>|It|should 
248, <s>|Now|her <s>|Now|her <s>|Now|her <s>|Now|her <s>|Now|her 
249, <s>|These|they <s>|These|they <s>|These|they <s>|These|they <s>|These|they 
250, <s>|Everything|are <s>|Everything|are <s>|Everything|are <s>|Everything|are <s>|Everything|are 
251, <s>|Your|father <s>|Your|father <s>|Your|father <s>|Your|father <s>|Your|father 
252, <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> 
253, <s>|This|becomes <s>|This|becomes <s>|This|becomes <s>|This|becomes <s>|This|becomes 
254, <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s 
255, <s>|Let|take <s>|Let|take <s>|Let|take <s>|Let|take <s>|Let|take 
256, <s>|There|were <s>|There|were <s>|There|were <s>|There|were <s>|There|were 
257, <s>|No|. <s>|No|. <s>|No|. <s>|No|. <s>|No|. 
258, <s>|There|were <s>|There|were <s>|There|were <s>|There|were <s>|There|were 
259, <s>|His|dad <s>|His|dad <s>|His|dad <s>|His|dad <s>|His|dad 
260, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
261, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
262, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
263, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
264, <s>|They|ca <s>|They|ca <s>|They|ca <s>|They|ca <s>|They|ca 
265, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
266, <s>|Take|the <s>|Take|the <s>|Take|the <s>|Take|the <s>|Take|the 
267, <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there 
268, <s>|Do|I <s>|Do|I <s>|Do|I <s>|Do|I <s>|Do|I 
269, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
270, <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there 
271, <s>|When|they <s>|When|they <s>|When|they <s>|When|they <s>|When|they 
272, <s>|So|in <s>|So|in <s>|So|in <s>|So|in <s>|So|in 
273, <s>|Now|my <s>|Now|my <s>|Now|my <s>|Now|my <s>|Now|my 
274, <s>|It|would <s>|It|would <s>|It|would <s>|It|would <s>|It|would 
275, <s>|If|the <s>|If|the <s>|If|the <s>|If|the <s>|If|the 
276, <s>|At|there <s>|At|there <s>|At|there <s>|At|there <s>|At|there 
277, <s>|Now|now <s>|Now|now <s>|Now|now <s>|Now|now <s>|Now|now 
278, <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this 
279, <s>|So|these <s>|So|these <s>|So|these <s>|So|these <s>|So|these 
280, <s>|It|had <s>|It|had <s>|It|had <s>|It|had <s>|It|had 
281, <s>|Well|the <s>|Well|the <s>|Well|the <s>|Well|the <s>|Well|the 
282, <s>|Well|let <s>|Well|let <s>|Well|let <s>|Well|let <s>|Well|let 
283, <s>|His|friends <s>|His|friends <s>|His|friends <s>|His|friends <s>|His|friends 
284, <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> 
285, <s>|When|that <s>|When|that <s>|When|that <s>|When|that <s>|When|that 
286, <s>|Now|an <s>|Now|an <s>|Now|an <s>|Now|an <s>|Now|an 
287, <s>|Well|now <s>|Well|now <s>|Well|now <s>|Well|now <s>|Well|now 
288, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
289, <s>|They|get <s>|They|get <s>|They|get <s>|They|get <s>|They|get 
290, <s>|<unk>|every <s>|<unk>|every <s>|<unk>|every <s>|<unk>|every <s>|<unk>|every 
291, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
292, <s>|Now|one <s>|Now|one <s>|Now|one <s>|Now|one <s>|Now|one 
293, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
294, <s>|Now|so <s>|Now|so <s>|Now|so <s>|Now|so <s>|Now|so 
295, <s>|Now|. <s>|Now|. <s>|Now|. <s>|Now|. <s>|Now|. 
296, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
297, <s>|Thank|n't <s>|Thank|n't <s>|Thank|n't <s>|Thank|n't <s>|Thank|n't 
298, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
299, <s>|That|means <s>|That|means <s>|That|means <s>|That|means <s>|That|means 
300, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
301, <s>|A|long <s>|A|long <s>|A|long <s>|A|long <s>|A|long 
302, <s>|That|has <s>|That|has <s>|That|has <s>|That|has <s>|That|has 
303, <s>|You|know <s>|You|know <s>|You|know <s>|You|know <s>|You|know 
304, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
305, <s>|Now|then <s>|Now|then <s>|Now|then <s>|Now|then <s>|Now|then 
306, <s>|A|hundred <s>|A|hundred <s>|A|hundred <s>|A|hundred <s>|A|hundred 
307, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
308, <s>|I|'ve <s>|I|'ve <s>|I|'ve <s>|I|'ve <s>|I|'ve 
309, <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> 
310, <s>|and|her <s>|and|her <s>|and|her <s>|and|her <s>|and|her 
311, <s>|and|then <s>|and|then <s>|and|then <s>|and|then <s>|and|then 
312, <s>|At|its <s>|At|its <s>|At|its <s>|At|its <s>|At|its 
313, <s>|The|song <s>|The|song <s>|The|song <s>|The|song <s>|The|song 
314, <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> 
315, <s>|It|took <s>|It|took <s>|It|took <s>|It|took <s>|It|took 
316, <s>|You|want <s>|You|want <s>|You|want <s>|You|want <s>|You|want 
317, <s>|So|by <s>|So|by <s>|So|by <s>|So|by <s>|So|by 
318, <s>|<unk>|a <s>|<unk>|a <s>|<unk>|a <s>|<unk>|a <s>|<unk>|a 
319, <s>|And|in <s>|And|in <s>|And|in <s>|And|in <s>|And|in 
320, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
321, <s>|They|were <s>|They|were <s>|They|were <s>|They|were <s>|They|were 
322, <s>|They|told <s>|They|told <s>|They|told <s>|They|told <s>|They|told 
323, <s>|Well|as <s>|Well|as <s>|Well|as <s>|Well|as <s>|Well|as 
324, <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- 
325, <s>|You|'d <s>|You|'d <s>|You|'d <s>|You|'d <s>|You|'d 
326, <s>|You|ca <s>|You|ca <s>|You|ca <s>|You|ca <s>|You|ca 
327, <s>|Or|still <s>|Or|still <s>|Or|still <s>|Or|still <s>|Or|still 
328, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
329, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
330, <s>|It|am <s>|It|am <s>|It|am <s>|It|am <s>|It|am 
331, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
332, <s>|We|got <s>|We|got <s>|We|got <s>|We|got <s>|We|got 
333, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
334, <s>|So|in <s>|So|in <s>|So|in <s>|So|in <s>|So|in 
335, <s>|<unk>|<unk> <s>|<unk>|<unk> <s>|<unk>|<unk> <s>|<unk>|<unk> <s>|<unk>|<unk> 
336, <s>|Now|for <s>|Now|for <s>|Now|for <s>|Now|for <s>|Now|for 
337, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
338, <s>|So|instead <s>|So|instead <s>|So|instead <s>|So|instead <s>|So|instead 
339, <s>|And|to <s>|And|to <s>|And|to <s>|And|to <s>|And|to 
340, <s>|In|that <s>|In|that <s>|In|that <s>|In|that <s>|In|that 
341, <s>|It|comes <s>|It|comes <s>|It|comes <s>|It|comes <s>|It|comes 
342, <s>|This|year <s>|This|year <s>|This|year <s>|This|year <s>|This|year 
343, <s>|On|it <s>|On|it <s>|On|it <s>|On|it <s>|On|it 
344, <s>|It|has <s>|It|has <s>|It|has <s>|It|has <s>|It|has 
345, <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they 
346, <s>|Well|let <s>|Well|let <s>|Well|let <s>|Well|let <s>|Well|let 
347, <s>|Thank|I <s>|Thank|I <s>|Thank|I <s>|Thank|I <s>|Thank|I 
348, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
349, <s>|This|does <s>|This|does <s>|This|does <s>|This|does <s>|This|does 
350, <s>|It|took <s>|It|took <s>|It|took <s>|It|took <s>|It|took 
351, <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there 
352, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
353, <s>|but|that <s>|but|that <s>|but|that <s>|but|that <s>|but|that 
354, <s>|We|'re <s>|We|'re <s>|We|'re <s>|We|'re <s>|We|'re 
355, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
356, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
357, <s>|You|know <s>|You|know <s>|You|know <s>|You|know <s>|You|know 
358, <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> 
359, <s>|Now|for <s>|Now|for <s>|Now|for <s>|Now|for <s>|Now|for 
360, <s>|Now|different <s>|Now|different <s>|Now|different <s>|Now|different <s>|Now|different 
361, <s>|So|<unk> <s>|So|<unk> <s>|So|<unk> <s>|So|<unk> <s>|So|<unk> 
362, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
363, <s>|<unk>|have <s>|<unk>|have <s>|<unk>|have <s>|<unk>|have <s>|<unk>|have 
364, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
365, <s>|So|there <s>|So|there <s>|So|there <s>|So|there <s>|So|there 
366, <s>|The|modern <s>|The|modern <s>|The|modern <s>|The|modern <s>|The|modern 
367, <s>|There|does <s>|There|does <s>|There|does <s>|There|does <s>|There|does 
368, <s>|Now|here <s>|Now|here <s>|Now|here <s>|Now|here <s>|Now|here 
369, <s>|Not|a <s>|Not|a <s>|Not|a <s>|Not|a <s>|Not|a 
370, <s>|So|at <s>|So|at <s>|So|at <s>|So|at <s>|So|at 
371, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
372, <s>|But|this <s>|But|this <s>|But|this <s>|But|this <s>|But|this 
373, <s>|and|so <s>|and|so <s>|and|so <s>|and|so <s>|and|so 
374, <s>|Just|thought <s>|Just|thought <s>|Just|thought <s>|Just|thought <s>|Just|thought 
375, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
376, <s>|Let|just <s>|Let|just <s>|Let|just <s>|Let|just <s>|Let|just 
377, <s>|Look|before <s>|Look|before <s>|Look|before <s>|Look|before <s>|Look|before 
378, <s>|Well|there <s>|Well|there <s>|Well|there <s>|Well|there <s>|Well|there 
379, <s>|This|was <s>|This|was <s>|This|was <s>|This|was <s>|This|was 
380, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
381, <s>|And|<unk> <s>|And|<unk> <s>|And|<unk> <s>|And|<unk> <s>|And|<unk> 
382, <s>|But|it <s>|But|it <s>|But|it <s>|But|it <s>|But|it 
383, <s>|So|finally <s>|So|finally <s>|So|finally <s>|So|finally <s>|So|finally 
384, <s>|The|second <s>|The|second <s>|The|second <s>|The|second <s>|The|second 
385, <s>|This|will <s>|This|will <s>|This|will <s>|This|will <s>|This|will 
386, <s>|The|average <s>|The|average <s>|The|average <s>|The|average <s>|The|average 
387, <s>|And|that <s>|And|that <s>|And|that <s>|And|that <s>|And|that 
388, <s>|It|is <s>|It|is <s>|It|is <s>|It|is <s>|It|is 
389, <s>|In|front <s>|In|front <s>|In|front <s>|In|front <s>|In|front 
390, <s>|There|was <s>|There|was <s>|There|was <s>|There|was <s>|There|was 
391, <s>|Well|now <s>|Well|now <s>|Well|now <s>|Well|now <s>|Well|now 
392, <s>|All|. <s>|All|. <s>|All|. <s>|All|. <s>|All|. 
393, <s>|This|<quote> <s>|This|<quote> <s>|This|<quote> <s>|This|<quote> <s>|This|<quote> 
394, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
395, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
396, <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives 
397, <s>|So|all <s>|So|all <s>|So|all <s>|So|all <s>|So|all 
398, <s>|And|it <s>|And|it <s>|And|it <s>|And|it <s>|And|it 
399, <s>|And|here <s>|And|here <s>|And|here <s>|And|here <s>|And|here 
400, <s>|People|guys <s>|People|guys <s>|People|guys <s>|People|guys <s>|People|guys 
401, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
402, <s>|Now|he <s>|Now|he <s>|Now|he <s>|Now|he <s>|Now|he 
403, <s>|and|that <s>|and|that <s>|and|that <s>|and|that <s>|and|that 
404, <s>|All|one <s>|All|one <s>|All|one <s>|All|one <s>|All|one 
405, <s>|Are|I <s>|Are|I <s>|Are|I <s>|Are|I <s>|Are|I 
406, <s>|Yeah|I <s>|Yeah|I <s>|Yeah|I <s>|Yeah|I <s>|Yeah|I 
407, <s>|That|one <s>|That|one <s>|That|one <s>|That|one <s>|That|one 
408, <s>|and|she <s>|and|she <s>|and|she <s>|and|she <s>|and|she 
409, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
410, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
411, <s>|And|a <s>|And|a <s>|And|a <s>|And|a <s>|And|a 
412, <s>|That|one <s>|That|one <s>|That|one <s>|That|one <s>|That|one 
413, <s>|So|the <s>|So|the <s>|So|the <s>|So|the <s>|So|the 
414, <s>|The|side <s>|The|side <s>|The|side <s>|The|side <s>|The|side 
415, <s>|You|'re <s>|You|'re <s>|You|'re <s>|You|'re <s>|You|'re 
416, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
417, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
418, <s>|They|got <s>|They|got <s>|They|got <s>|They|got <s>|They|got 
419, <s>|So|those <s>|So|those <s>|So|those <s>|So|those <s>|So|those 
420, <s>|She|looked <s>|She|looked <s>|She|looked <s>|She|looked <s>|She|looked 
421, <s>|When|they <s>|When|they <s>|When|they <s>|When|they <s>|When|they 
422, <s>|In|particular <s>|In|particular <s>|In|particular <s>|In|particular <s>|In|particular 
423, <s>|This|brings <s>|This|brings <s>|This|brings <s>|This|brings <s>|This|brings 
424, <s>|That|said <s>|That|said <s>|That|said <s>|That|said <s>|That|said 
425, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
426, <s>|You|wanted <s>|You|wanted <s>|You|wanted <s>|You|wanted <s>|You|wanted 
427, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
428, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
429, <s>|And|here <s>|And|here <s>|And|here <s>|And|here <s>|And|here 
430, <s>|Can|n't <s>|Can|n't <s>|Can|n't <s>|Can|n't <s>|Can|n't 
431, <s>|The|reason <s>|The|reason <s>|The|reason <s>|The|reason <s>|The|reason 
432, <s>|This|point <s>|This|point <s>|This|point <s>|This|point <s>|This|point 
433, <s>|So|your <s>|So|your <s>|So|your <s>|So|your <s>|So|your 
434, <s>|This|has <s>|This|has <s>|This|has <s>|This|has <s>|This|has 
435, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
436, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
437, <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they 
438, <s>|The|very <s>|The|very <s>|The|very <s>|The|very <s>|The|very 
439, <s>|But|let <s>|But|let <s>|But|let <s>|But|let <s>|But|let 
440, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
441, <s>|It|used <s>|It|used <s>|It|used <s>|It|used <s>|It|used 
442, <s>|Do|only <s>|Do|only <s>|Do|only <s>|Do|only <s>|Do|only 
443, <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca 
444, <s>|They|could <s>|They|could <s>|They|could <s>|They|could <s>|They|could 
445, <s>|That|was <s>|That|was <s>|That|was <s>|That|was <s>|That|was 
446, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
447, <s>|How|did <s>|How|did <s>|How|did <s>|How|did <s>|How|did 
448, <s>|And|it <s>|And|it <s>|And|it <s>|And|it <s>|And|it 
449, <s>|This|might <s>|This|might <s>|This|might <s>|This|might <s>|This|might 
450, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
451, <s>|There|is <s>|There|is <s>|There|is <s>|There|is <s>|There|is 
452, <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> 
453, <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this 
454, <s>|This|thing <s>|This|thing <s>|This|thing <s>|This|thing <s>|This|thing 
455, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
456, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
457, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
458, <s>|You|'re <s>|You|'re <s>|You|'re <s>|You|'re <s>|You|'re 
459, <s>|So|it <s>|So|it <s>|So|it <s>|So|it <s>|So|it 
460, <s>|and|so <s>|and|so <s>|and|so <s>|and|so <s>|and|so 
461, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
462, <s>|This|did <s>|This|did <s>|This|did <s>|This|did <s>|This|did 
463, <s>|and|so <s>|and|so <s>|and|so <s>|and|so <s>|and|so 
464, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
465, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
466, <s>|It|gave <s>|It|gave <s>|It|gave <s>|It|gave <s>|It|gave 
467, <s>|I|mean <s>|I|mean <s>|I|mean <s>|I|mean <s>|I|mean 
468, <s>|This|has <s>|This|has <s>|This|has <s>|This|has <s>|This|has 
469, <s>|But|so <s>|But|so <s>|But|so <s>|But|so <s>|But|so 
470, <s>|These|things <s>|These|things <s>|These|things <s>|These|things <s>|These|things 
471, <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they <s>|Now|they 
472, <s>|There|was <s>|There|was <s>|There|was <s>|There|was <s>|There|was 
473, <s>|What|to <s>|What|to <s>|What|to <s>|What|to <s>|What|to 
474, <s>|You|tell <s>|You|tell <s>|You|tell <s>|You|tell <s>|You|tell 
475, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
476, <s>|In|course <s>|In|course <s>|In|course <s>|In|course <s>|In|course 
477, <s>|She|worked <s>|She|worked <s>|She|worked <s>|She|worked <s>|She|worked 
478, <s>|It|do <s>|It|do <s>|It|do <s>|It|do <s>|It|do 
479, <s>|It|'ll <s>|It|'ll <s>|It|'ll <s>|It|'ll <s>|It|'ll 
480, <s>|And|now <s>|And|now <s>|And|now <s>|And|now <s>|And|now 
481, <s>|At|social <s>|At|social <s>|At|social <s>|At|social <s>|At|social 
482, <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each <s>|Now|each 
483, <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> 
484, <s>|The|<unk> <s>|The|<unk> <s>|The|<unk> <s>|The|<unk> <s>|The|<unk> 
485, <s>|In|course <s>|In|course <s>|In|course <s>|In|course <s>|In|course 
486, <s>|It|does <s>|It|does <s>|It|does <s>|It|does <s>|It|does 
487, <s>|Some|examples <s>|Some|examples <s>|Some|examples <s>|Some|examples <s>|Some|examples 
488, <s>|It|makes <s>|It|makes <s>|It|makes <s>|It|makes <s>|It|makes 
489, <s>|so|that <s>|so|that <s>|so|that <s>|so|that <s>|so|that 
490, <s>|This|whole <s>|This|whole <s>|This|whole <s>|This|whole <s>|This|whole 
491, <s>|But|then <s>|But|then <s>|But|then <s>|But|then <s>|But|then 
492, <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> 
493, <s>|But|let <s>|But|let <s>|But|let <s>|But|let <s>|But|let 
494, <s>|It|would <s>|It|would <s>|It|would <s>|It|would <s>|It|would 
495, <s>|And|at <s>|And|at <s>|And|at <s>|And|at <s>|And|at 
496, <s>|But|this <s>|But|this <s>|But|this <s>|But|this <s>|But|this 
497, <s>|This|were <s>|This|were <s>|This|were <s>|This|were <s>|This|were 
498, <s>|That|has <s>|That|has <s>|That|has <s>|That|has <s>|That|has 
499, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
500, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
501, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
502, <s>|For|my <s>|For|my <s>|For|my <s>|For|my <s>|For|my 
503, <s>|Every|single <s>|Every|single <s>|Every|single <s>|Every|single <s>|Every|single 
504, <s>|Like|that <s>|Like|that <s>|Like|that <s>|Like|that <s>|Like|that 
505, <s>|Now|why <s>|Now|why <s>|Now|why <s>|Now|why <s>|Now|why 
506, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
507, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
508, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
509, <s>|Those|kinds <s>|Those|kinds <s>|Those|kinds <s>|Those|kinds <s>|Those|kinds 
510, <s>|Well|. <s>|Well|. <s>|Well|. <s>|Well|. <s>|Well|. 
511, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
512, <s>|This|one <s>|This|one <s>|This|one <s>|This|one <s>|This|one 
513, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
514, <s>|On|each <s>|On|each <s>|On|each <s>|On|each <s>|On|each 
515, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
516, <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as 
517, <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds 
518, <s>|I|first <s>|I|first <s>|I|first <s>|I|first <s>|I|first 
519, <s>|The|final <s>|The|final <s>|The|final <s>|The|final <s>|The|final 
520, <s>|It|can <s>|It|can <s>|It|can <s>|It|can <s>|It|can 
521, <s>|This|idea <s>|This|idea <s>|This|idea <s>|This|idea <s>|This|idea 
522, <s>|I|'d <s>|I|'d <s>|I|'d <s>|I|'d <s>|I|'d 
523, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
524, <s>|In|course <s>|In|course <s>|In|course <s>|In|course <s>|In|course 
525, <s>|Well|again <s>|Well|again <s>|Well|again <s>|Well|again <s>|Well|again 
526, <s>|But|really <s>|But|really <s>|But|really <s>|But|really <s>|But|really 
527, <s>|and|<unk> <s>|and|<unk> <s>|and|<unk> <s>|and|<unk> <s>|and|<unk> 
528, <s>|So|it <s>|So|it <s>|So|it <s>|So|it <s>|So|it 
529, <s>|That|So <s>|That|So <s>|That|So <s>|That|So <s>|That|So 
530, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
531, <s>|In|front <s>|In|front <s>|In|front <s>|In|front <s>|In|front 
532, <s>|Now|second <s>|Now|second <s>|Now|second <s>|Now|second <s>|Now|second 
533, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
534, <s>|This|thing <s>|This|thing <s>|This|thing <s>|This|thing <s>|This|thing 
535, <s>|This|was <s>|This|was <s>|This|was <s>|This|was <s>|This|was 
536, <s>|This|couple <s>|This|couple <s>|This|couple <s>|This|couple <s>|This|couple 
537, <s>|These|they <s>|These|they <s>|These|they <s>|These|they <s>|These|they 
538, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
539, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
540, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
541, <s>|<unk>|was <s>|<unk>|was <s>|<unk>|was <s>|<unk>|was <s>|<unk>|was 
542, <s>|It|takes <s>|It|takes <s>|It|takes <s>|It|takes <s>|It|takes 
543, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
544, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
545, <s>|So|all <s>|So|all <s>|So|all <s>|So|all <s>|So|all 
546, <s>|and|then <s>|and|then <s>|and|then <s>|and|then <s>|and|then 
547, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
548, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
549, <s>|It|means <s>|It|means <s>|It|means <s>|It|means <s>|It|means 
550, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
551, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
552, <s>|Are|they <s>|Are|they <s>|Are|they <s>|Are|they <s>|Are|they 
553, <s>|So|<comma> <s>|So|<comma> <s>|So|<comma> <s>|So|<comma> <s>|So|<comma> 
554, <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we 
555, <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we <s>|Do|we 
556, <s>|Well|you <s>|Well|you <s>|Well|you <s>|Well|you <s>|Well|you 
557, <s>|That|might <s>|That|might <s>|That|might <s>|That|might <s>|That|might 
558, <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives <s>|It|gives 
559, <s>|Now|<unk> <s>|Now|<unk> <s>|Now|<unk> <s>|Now|<unk> <s>|Now|<unk> 
560, <s>|Now|perhaps <s>|Now|perhaps <s>|Now|perhaps <s>|Now|perhaps <s>|Now|perhaps 
561, <s>|First|is <s>|First|is <s>|First|is <s>|First|is <s>|First|is 
562, <s>|This|one <s>|This|one <s>|This|one <s>|This|one <s>|This|one 
563, <s>|Now|again <s>|Now|again <s>|Now|again <s>|Now|again <s>|Now|again 
564, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
565, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
566, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
567, <s>|It|means <s>|It|means <s>|It|means <s>|It|means <s>|It|means 
568, <s>|It|can <s>|It|can <s>|It|can <s>|It|can <s>|It|can 
569, <s>|and|we <s>|and|we <s>|and|we <s>|and|we <s>|and|we 
570, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
571, <s>|Did|them <s>|Did|them <s>|Did|them <s>|Did|them <s>|Did|them 
572, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
573, <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when 
574, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
575, <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s <s>|There|’s 
576, <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> <s>|and|<comma> 
577, <s>|A|bunch <s>|A|bunch <s>|A|bunch <s>|A|bunch <s>|A|bunch 
578, <s>|She|do <s>|She|do <s>|She|do <s>|She|do <s>|She|do 
579, <s>|You|know <s>|You|know <s>|You|know <s>|You|know <s>|You|know 
580, <s>|And|how <s>|And|how <s>|And|how <s>|And|how <s>|And|how 
581, <s>|and|it <s>|and|it <s>|and|it <s>|and|it <s>|and|it 
582, <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind <s>|This|kind 
583, <s>|But|what <s>|But|what <s>|But|what <s>|But|what <s>|But|what 
584, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
585, <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you 
586, <s>|You|ca <s>|You|ca <s>|You|ca <s>|You|ca <s>|You|ca 
587, <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in 
588, <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I 
589, <s>|It|needs <s>|It|needs <s>|It|needs <s>|It|needs <s>|It|needs 
590, <s>|That|needs <s>|That|needs <s>|That|needs <s>|That|needs <s>|That|needs 
591, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
592, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
593, <s>|This|here <s>|This|here <s>|This|here <s>|This|here <s>|This|here 
594, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
595, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
596, <s>|The|point <s>|The|point <s>|The|point <s>|The|point <s>|The|point 
597, <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys 
598, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
599, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
600, <s>|Their|favorite <s>|Their|favorite <s>|Their|favorite <s>|Their|favorite <s>|Their|favorite 
601, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
602, <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as 
603, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
604, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
605, <s>|You|'ve <s>|You|'ve <s>|You|'ve <s>|You|'ve <s>|You|'ve 
606, <s>|So|again <s>|So|again <s>|So|again <s>|So|again <s>|So|again 
607, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
608, <s>|Their|own <s>|Their|own <s>|Their|own <s>|Their|own <s>|Their|own 
609, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
610, <s>|In|time <s>|In|time <s>|In|time <s>|In|time <s>|In|time 
611, <s>|So|that <s>|So|that <s>|So|that <s>|So|that <s>|So|that 
612, <s>|She|did <s>|She|did <s>|She|did <s>|She|did <s>|She|did 
613, <s>|but|what <s>|but|what <s>|but|what <s>|but|what <s>|but|what 
614, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
615, <s>|And|when <s>|And|when <s>|And|when <s>|And|when <s>|And|when 
616, <s>|And|when <s>|And|when <s>|And|when <s>|And|when <s>|And|when 
617, <s>|Do|it <s>|Do|it <s>|Do|it <s>|Do|it <s>|Do|it 
618, <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as <s>|Now|as 
619, <s>|By|with <s>|By|with <s>|By|with <s>|By|with <s>|By|with 
620, <s>|So|actually <s>|So|actually <s>|So|actually <s>|So|actually <s>|So|actually 
621, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
622, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
623, <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- 
624, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
625, <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do 
626, <s>|Let|I <s>|Let|I <s>|Let|I <s>|Let|I <s>|Let|I 
627, <s>|Do|I <s>|Do|I <s>|Do|I <s>|Do|I <s>|Do|I 
628, <s>|Oh|I <s>|Oh|I <s>|Oh|I <s>|Oh|I <s>|Oh|I 
629, <s>|This|really <s>|This|really <s>|This|really <s>|This|really <s>|This|really 
630, <s>|Now|how <s>|Now|how <s>|Now|how <s>|Now|how <s>|Now|how 
631, <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you <s>|Now|you 
632, <s>|Do|that <s>|Do|that <s>|Do|that <s>|Do|that <s>|Do|that 
633, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
634, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
635, <s>|Right|<unk> <s>|Right|<unk> <s>|Right|<unk> <s>|Right|<unk> <s>|Right|<unk> 
636, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
637, <s>|Some|two <s>|Some|two <s>|Some|two <s>|Some|two <s>|Some|two 
638, <s>|The|whole <s>|The|whole <s>|The|whole <s>|The|whole <s>|The|whole 
639, <s>|This|sort <s>|This|sort <s>|This|sort <s>|This|sort <s>|This|sort 
640, <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- 
641, <s>|It|did <s>|It|did <s>|It|did <s>|It|did <s>|It|did 
642, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
643, <s>|Last|every <s>|Last|every <s>|Last|every <s>|Last|every <s>|Last|every 
644, <s>|And|that <s>|And|that <s>|And|that <s>|And|that <s>|And|that 
645, <s>|A|lot <s>|A|lot <s>|A|lot <s>|A|lot <s>|A|lot 
646, <s>|Well|do <s>|Well|do <s>|Well|do <s>|Well|do <s>|Well|do 
647, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
648, <s>|So|here <s>|So|here <s>|So|here <s>|So|here <s>|So|here 
649, <s>|Which|do <s>|Which|do <s>|Which|do <s>|Which|do <s>|Which|do 
650, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
651, <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what <s>|Well|what 
652, <s>|You|have <s>|You|have <s>|You|have <s>|You|have <s>|You|have 
653, <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> 
654, <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys 
655, <s>|The|same <s>|The|same <s>|The|same <s>|The|same <s>|The|same 
656, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
657, <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca <s>|It|ca 
658, <s>|Well|these <s>|Well|these <s>|Well|these <s>|Well|these <s>|Well|these 
659, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
660, <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that 
661, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
662, <s>|Let|with <s>|Let|with <s>|Let|with <s>|Let|with <s>|Let|with 
663, <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that <s>|Well|that 
664, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
665, <s>|It|is <s>|It|is <s>|It|is <s>|It|is <s>|It|is 
666, <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this <s>|Now|this 
667, <s>|And|it <s>|And|it <s>|And|it <s>|And|it <s>|And|it 
668, <s>|At|that <s>|At|that <s>|At|that <s>|At|that <s>|At|that 
669, <s>|You|probably <s>|You|probably <s>|You|probably <s>|You|probably <s>|You|probably 
670, <s>|The|whole <s>|The|whole <s>|The|whole <s>|The|whole <s>|The|whole 
671, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
672, <s>|So|finally <s>|So|finally <s>|So|finally <s>|So|finally <s>|So|finally 
673, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
674, <s>|My|country <s>|My|country <s>|My|country <s>|My|country <s>|My|country 
675, <s>|On|this <s>|On|this <s>|On|this <s>|On|this <s>|On|this 
676, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
677, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
678, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
679, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
680, <s>|The|second <s>|The|second <s>|The|second <s>|The|second <s>|The|second 
681, <s>|For|example <s>|For|example <s>|For|example <s>|For|example <s>|For|example 
682, <s>|Ten|hundred <s>|Ten|hundred <s>|Ten|hundred <s>|Ten|hundred <s>|Ten|hundred 
683, <s>|And|actually <s>|And|actually <s>|And|actually <s>|And|actually <s>|And|actually 
684, <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when <s>|Now|when 
685, <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that <s>|Let|that 
686, <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- <s>|Well|-- 
687, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
688, <s>|What|was <s>|What|was <s>|What|was <s>|What|was <s>|What|was 
689, <s>|There|had <s>|There|had <s>|There|had <s>|There|had <s>|There|had 
690, <s>|and|it <s>|and|it <s>|and|it <s>|and|it <s>|and|it 
691, <s>|They|do <s>|They|do <s>|They|do <s>|They|do <s>|They|do 
692, <s>|It|people <s>|It|people <s>|It|people <s>|It|people <s>|It|people 
693, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
694, <s>|And|for <s>|And|for <s>|And|for <s>|And|for <s>|And|for 
695, <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a <s>|Now|a 
696, <s>|So|she <s>|So|she <s>|So|she <s>|So|she <s>|So|she 
697, <s>|So|again <s>|So|again <s>|So|again <s>|So|again <s>|So|again 
698, <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this <s>|Well|this 
699, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
700, <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> <s>|But|<comma> 
701, <s>|There|it <s>|There|it <s>|There|it <s>|There|it <s>|There|it 
702, <s>|So|there <s>|So|there <s>|So|there <s>|So|there <s>|So|there 
703, <s>|We|'re <s>|We|'re <s>|We|'re <s>|We|'re <s>|We|'re 
704, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
705, <s>|So|his <s>|So|his <s>|So|his <s>|So|his <s>|So|his 
706, <s>|It|do <s>|It|do <s>|It|do <s>|It|do <s>|It|do 
707, <s>|And|that <s>|And|that <s>|And|that <s>|And|that <s>|And|that 
708, <s>|It|had <s>|It|had <s>|It|had <s>|It|had <s>|It|had 
709, <s>|and|then <s>|and|then <s>|and|then <s>|and|then <s>|and|then 
710, <s>|and|then <s>|and|then <s>|and|then <s>|and|then <s>|and|then 
711, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
712, <s>|And|we <s>|And|we <s>|And|we <s>|And|we <s>|And|we 
713, <s>|Now|to <s>|Now|to <s>|Now|to <s>|Now|to <s>|Now|to 
714, <s>|This|was <s>|This|was <s>|This|was <s>|This|was <s>|This|was 
715, <s>|The|do <s>|The|do <s>|The|do <s>|The|do <s>|The|do 
716, <s>|So|there <s>|So|there <s>|So|there <s>|So|there <s>|So|there 
717, <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns <s>|It|turns 
718, <s>|There|'s <s>|There|'s <s>|There|'s <s>|There|'s <s>|There|'s 
719, <s>|Those|scientists <s>|Those|scientists <s>|Those|scientists <s>|Those|scientists <s>|Those|scientists 
720, <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very <s>|thank|very 
721, <s>|Now|those <s>|Now|those <s>|Now|those <s>|Now|those <s>|Now|those 
722, <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys <s>|These|guys 
723, <s>|but|in <s>|but|in <s>|but|in <s>|but|in <s>|but|in 
724, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
725, <s>|This|brings <s>|This|brings <s>|This|brings <s>|This|brings <s>|This|brings 
726, <s>|Which|led <s>|Which|led <s>|Which|led <s>|Which|led <s>|Which|led 
727, <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we <s>|Now|we 
728, <s>|Let|wants <s>|Let|wants <s>|Let|wants <s>|Let|wants <s>|Let|wants 
729, <s>|It|has <s>|It|has <s>|It|has <s>|It|has <s>|It|has 
730, <s>|So|it <s>|So|it <s>|So|it <s>|So|it <s>|So|it 
731, <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do <s>|Now|do 
732, <s>|This|'s <s>|This|'s <s>|This|'s <s>|This|'s <s>|This|'s 
733, <s>|So|imagine <s>|So|imagine <s>|So|imagine <s>|So|imagine <s>|So|imagine 
734, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
735, <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I <s>|Now|I 
736, <s>|<unk>|too <s>|<unk>|too <s>|<unk>|too <s>|<unk>|too <s>|<unk>|too 
737, <s>|And|this <s>|And|this <s>|And|this <s>|And|this <s>|And|this 
738, <s>|Well|they <s>|Well|they <s>|Well|they <s>|Well|they <s>|Well|they 
739, <s>|So|it <s>|So|it <s>|So|it <s>|So|it <s>|So|it 
740, <s>|Thank|it <s>|Thank|it <s>|Thank|it <s>|Thank|it <s>|Thank|it 
741, <s>|Now|was <s>|Now|was <s>|Now|was <s>|Now|was <s>|Now|was 
742, <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in <s>|Now|in 
743, <s>|and|what <s>|and|what <s>|and|what <s>|and|what <s>|and|what 
744, <s>|In|this <s>|In|this <s>|In|this <s>|In|this <s>|In|this 
745, <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it <s>|Now|it 
746, <s>|So|this <s>|So|this <s>|So|this <s>|So|this <s>|So|this 
747, <s>|So|what <s>|So|what <s>|So|what <s>|So|what <s>|So|what 
748, <s>|Now|now <s>|Now|now <s>|Now|now <s>|Now|now <s>|Now|now 
749, <s>|Do|n't <s>|Do|n't <s>|Do|n't <s>|Do|n't <s>|Do|n't 
750, <s>|Just|<unk> <s>|Just|<unk> <s>|Just|<unk> <s>|Just|<unk> <s>|Just|<unk> 
751, <s>|This|one <s>|This|one <s>|This|one <s>|This|one <s>|This|one 
752, <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the <s>|Now|the 
753, <s>|That|one <s>|That|one <s>|That|one <s>|That|one <s>|That|one 
754, <s>|That|one <s>|That|one <s>|That|one <s>|That|one <s>|That|one 
755, <s>|It|<quote> <s>|It|<quote> <s>|It|<quote> <s>|It|<quote> <s>|It|<quote> 
756, <s>|It|means <s>|It|means <s>|It|means <s>|It|means <s>|It|means 
757, <s>|It|means <s>|It|means <s>|It|means <s>|It|means <s>|It|means 
758, <s>|The|two <s>|The|two <s>|The|two <s>|The|two <s>|The|two 
759, <s>|These|were <s>|These|were <s>|These|were <s>|These|were <s>|These|were 
760, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
761, <s>|And|then <s>|And|then <s>|And|then <s>|And|then <s>|And|then 
762, <s>|Is|the <s>|Is|the <s>|Is|the <s>|Is|the <s>|Is|the 
763, <s>|Now|who <s>|Now|who <s>|Now|who <s>|Now|who <s>|Now|who 
764, <s>|This|one <s>|This|one <s>|This|one <s>|This|one <s>|This|one 
765, <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> 
766, <s>|A|couple <s>|A|couple <s>|A|couple <s>|A|couple <s>|A|couple 
767, <s>|Take|one <s>|Take|one <s>|Take|one <s>|Take|one <s>|Take|one 
768, <s>|So|let <s>|So|let <s>|So|let <s>|So|let <s>|So|let 
769, <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> <s>|In|<unk> 
770, <s>|So|let <s>|So|let <s>|So|let <s>|So|let <s>|So|let 
771, <s>|So|the <s>|So|the <s>|So|the <s>|So|the <s>|So|the 
772, <s>|Some|groups <s>|Some|groups <s>|Some|groups <s>|Some|groups <s>|Some|groups 
773, <s>|So|let <s>|So|let <s>|So|let <s>|So|let <s>|So|let 
774, <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that <s>|Now|that 
775, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
776, <s>|A|couple <s>|A|couple <s>|A|couple <s>|A|couple <s>|A|couple 
777, <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what <s>|Now|what 
778, <s>|But|in <s>|But|in <s>|But|in <s>|But|in <s>|But|in 
779, <s>|And|as <s>|And|as <s>|And|as <s>|And|as <s>|And|as 
780, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
781, <s>|If|it <s>|If|it <s>|If|it <s>|If|it <s>|If|it 
782, <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it <s>|Well|it 
783, <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds <s>|These|kinds 
784, <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms <s>|In|terms 
785, <s>|And|so <s>|And|so <s>|And|so <s>|And|so <s>|And|so 
786, <s>|In|fact <s>|In|fact <s>|In|fact <s>|In|fact <s>|In|fact 
787, <s>|Well|then <s>|Well|then <s>|Well|then <s>|Well|then <s>|Well|then 
788, <s>|In|fact <s>|In|fact <s>|In|fact <s>|In|fact <s>|In|fact 
789, <s>|This|starts <s>|This|starts <s>|This|starts <s>|This|starts <s>|This|starts 
790, <s>|So|as <s>|So|as <s>|So|as <s>|So|as <s>|So|as 
791, <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let <s>|Now|let 
792, <s>|You|can <s>|You|can <s>|You|can <s>|You|can <s>|You|can 
793, <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s <s>|It|’s 
794, <s>|There|were <s>|There|were <s>|There|were <s>|There|were <s>|There|were 
795, <s>|It|had <s>|It|had <s>|It|had <s>|It|had <s>|It|had 
796, <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> <s>|It|<unk> 
797, <s>|That|is <s>|That|is <s>|That|is <s>|That|is <s>|That|is 
798, <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there <s>|Now|there 
799, <s>|It|was <s>|It|was <s>|It|was <s>|It|was <s>|It|was 
