id,target,distractor,similarity,model_name,speaker_score,listener_score,description
0,889_0,821_1,2,speaker0,-3.6707491874694824,jenny is very happy
1,888_8,860_4,2,speaker0,-3.15708589553833,jenny is kicking the soccer ball
2,848_6,848_3,2,speaker0,-2.712844133377075,the pizza is on the table
3,851_9,809_3,2,speaker0,-3.8051934242248535,a rocket is flying in the sky
4,869_5,869_3,2,speaker0,-3.623398542404175,mike is wearing a hat
5,872_0,872_7,2,speaker0,-2.744673490524292,mike is wearing sunglasses
6,815_0,815_8,2,speaker0,-2.858214855194092,jenny is wearing a crown
7,838_4,838_1,2,speaker0,-3.558716058731079,the pie is on the table
8,832_7,832_8,2,speaker0,-4.2107319831848145,jenny is holding a pie
9,852_4,852_0,2,speaker0,-3.4098258018493652,mike is wearing a hat
10,821_0,843_2,2,speaker0,-2.8946127891540527,mike is kicking the soccer ball
11,805_0,805_2,2,speaker0,-2.9106087684631348,mike is very happy
12,876_0,876_1,2,speaker0,-3.8031795024871826,jenny is sad and crying
13,860_4,854_0,2,speaker0,-3.72601580619812,jenny is very happy
14,813_8,813_2,2,speaker0,-2.825549602508545,mike is wearing sunglasses
15,826_2,859_8,2,speaker0,-3.68298077583313,jenny is very happy
16,883_9,883_1,2,speaker0,-3.1685636043548584,jenny is scared of the snake
17,840_6,847_1,2,speaker0,-4.06091833114624,jenny is sad and crying
18,896_9,896_3,2,speaker0,-3.918093204498291,jenny is sitting on the ground
19,859_2,818_6,2,speaker0,-3.362391948699951,jenny is very happy
20,890_2,890_4,2,speaker0,-4.033042907714844,jenny is running away
21,855_5,855_8,2,speaker0,-3.5552656650543213,mike is wearing a hat
22,858_9,882_7,2,speaker0,-2.6966490745544434,jenny is wearing sunglasses
23,852_0,852_9,2,speaker0,-3.687014102935791,mike is wearing a hat
24,887_8,887_3,2,speaker0,-3.7713279724121094,the bear is scaring jenny
25,893_9,895_2,2,speaker0,-3.2695744037628174,jenny is afraid of the snake
26,814_3,848_5,2,speaker0,-3.6695613861083984,the pizza is on the table
27,880_4,898_8,2,speaker0,-3.782711982727051,mike is wearing a baseball mitt
28,898_8,898_4,2,speaker0,-3.1316583156585693,mike is holding a bat
29,848_2,814_3,2,speaker0,-2.69490122795105,the pizza is on the table
30,839_5,839_2,2,speaker0,-3.643747091293335,mike is wearing sunglasses
31,896_3,856_2,2,speaker0,-4.091611862182617,mike is kicking the basketball
32,830_0,830_1,2,speaker0,-3.305321216583252,mike is wearing a chef hat
33,891_8,891_4,2,speaker0,-3.6319563388824463,there is a helicopter in the sky
34,882_5,831_3,2,speaker0,-3.5550832748413086,jenny is sitting in the sandbox
35,882_7,889_6,2,speaker0,-2.9029760360717773,jenny is wearing sunglasses
36,879_3,879_0,2,speaker0,-3.5008246898651123,the bear is scaring mike and jenny
37,815_4,815_8,2,speaker0,-3.034571409225464,mike is wearing a viking hat
38,892_7,892_9,2,speaker0,-3.9478235244750977,jenny is holding a hamburger
39,880_1,898_1,2,speaker0,-2.9893364906311035,mike is holding a bat
40,901_2,868_4,2,speaker0,-3.4450860023498535,the owl is in the tree
41,832_5,832_7,2,speaker0,-3.7034127712249756,jenny is holding a hot dog
42,898_1,880_7,2,speaker0,-2.87762451171875,mike is holding a bat
43,893_6,883_8,2,speaker0,-3.5840935707092285,jenny is scared of the snake
44,811_4,811_6,2,speaker0,-3.176690101623535,mike is wearing sunglasses
45,886_8,802_1,2,speaker0,-3.8279106616973877,mike is sitting in the grass
46,821_4,835_7,2,speaker0,-3.219423532485962,jenny is kicking the soccer ball
47,871_3,871_1,2,speaker0,-3.853240728378296,jenny is holding a hot dog
48,862_0,889_0,2,speaker0,-3.2625441551208496,jenny is holding a pie
49,838_8,894_7,2,speaker0,-3.2168562412261963,the pie is on the table
50,879_0,879_6,2,speaker0,-3.066826820373535,jenny is scared of the bear
51,853_9,871_9,2,speaker0,-3.4535071849823,jenny is scared of the bear
52,901_3,901_5,2,speaker0,-3.134908676147461,the owl is in the tree
53,870_0,870_9,2,speaker0,-3.106208562850952,jenny is holding a pie
54,824_8,824_2,2,speaker0,-4.350193977355957,jenny is sitting in the grass
55,889_3,882_2,2,speaker0,-3.729674816131592,mike and jenny are playing soccer
56,889_7,889_0,2,speaker0,-3.9906599521636963,mike and jenny are playing soccer
57,874_5,874_3,2,speaker0,-3.5752644538879395,jenny is afraid of the snake
58,819_7,882_0,2,speaker0,-3.3357365131378174,mike is sitting in the sandbox
59,873_5,873_3,2,speaker0,-4.347346782684326,mike is kicking the football
60,889_2,889_0,2,speaker0,-3.4955945014953613,mike and jenny are playing soccer
61,827_7,827_5,2,speaker0,-3.2674591541290283,mike is wearing a chef hat
62,855_1,855_8,2,speaker0,-3.827124834060669,mike is sitting on the ground
63,851_8,869_9,2,speaker0,-4.064432144165039,mike is wearing a hat
64,841_7,841_9,2,speaker0,-3.6575026512145996,mike is sliding down the slide
65,816_4,816_1,2,speaker0,-3.6129777431488037,jenny is holding a pie
66,847_1,847_0,2,speaker0,-4.731289386749268,mike is sitting on the ground
67,832_4,832_2,2,speaker0,-3.651536464691162,mike is wearing sunglasses
68,816_8,864_5,2,speaker0,-3.5069403648376465,jenny is mad at mike
69,806_4,806_9,2,speaker0,-3.6066908836364746,mike is kicking the soccer ball
70,867_0,867_8,2,speaker0,-2.72568941116333,jenny is flying a kite
71,829_5,829_6,2,speaker0,-3.6155898571014404,mike is wearing a hat
72,820_1,820_3,2,speaker0,-3.7558295726776123,the bear is scaring jenny
73,853_4,853_3,2,speaker0,-3.501206398010254,jenny is scared of the bear
74,877_0,877_4,2,speaker0,-2.936450481414795,jenny is wearing sunglasses
75,895_8,895_5,2,speaker0,-4.265744209289551,jenny is scared of the bear
76,843_0,843_2,2,speaker0,-3.019225835800171,mike is wearing a hat
77,829_3,829_4,2,speaker0,-3.4283862113952637,mike is wearing a hat
78,898_2,898_1,2,speaker0,-3.501674175262451,mike is wearing a hat
79,813_5,813_1,2,speaker0,-2.435091733932495,jenny is wearing sunglasses
80,871_9,871_3,2,speaker0,-3.3148415088653564,jenny is holding a pie
81,839_2,884_4,2,speaker0,-3.386220932006836,mike is kicking the soccer ball
82,860_2,875_3,2,speaker0,-3.6892030239105225,jenny is very happy
83,859_4,826_9,2,speaker0,-4.187213897705078,mike is near a grill
84,845_4,845_1,2,speaker0,-3.461634635925293,mike is kicking the soccer ball
85,851_1,851_9,2,speaker0,-3.7329840660095215,mike is sitting on the ground
86,824_5,824_2,2,speaker0,-2.971126079559326,jenny is scared of the snake
87,899_9,899_7,2,speaker0,-4.175831317901611,jenny is happy to see mike
88,855_9,855_8,2,speaker0,-3.5502114295959473,jenny is wearing a crown
89,852_9,852_6,2,speaker0,-3.6867852210998535,mike is wearing a hat
90,882_4,819_7,2,speaker0,-3.1678466796875,jenny is sitting in the sandbox
91,812_6,855_5,2,speaker0,-3.7533681392669678,jenny is near a cat
92,832_1,832_9,2,speaker0,-4.043398857116699,mike is sitting by the fire
93,884_4,839_3,2,speaker0,-3.7760403156280518,jenny is sitting in the grass
94,877_7,877_2,2,speaker0,-3.1662333011627197,mike is wearing sunglasses
95,890_7,890_1,2,speaker0,-3.397705316543579,mike is wearing sunglasses
96,880_7,880_2,2,speaker0,-3.1960558891296387,mike is holding a bat
97,886_3,895_6,2,speaker0,-3.12380313873291,jenny is scared of the snake
98,836_8,836_6,2,speaker0,-4.296727180480957,jenny is sitting on the ground
99,867_9,867_5,2,speaker0,-3.020256519317627,jenny is flying a kite
